<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.84.4"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22cyan%22 stroke=%22ivory%22>⚝</text></svg>"><title>Linux Iproute2 Ip - ⚝</title><meta name=author content="qlel"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="linux,shell,iproute2"><meta property="og:title" content="Linux Iproute2 Ip"><meta name=twitter:title content="Linux Iproute2 Ip"><meta property="og:type" content="article"><meta property="og:url" content="/post/linux-iproute2-ip/"><meta property="og:description" content="iproute2是Linux网络工具包，它代替了net-tools（ifconfig，vconfig，route，arp等）。ip是iproute2中的一个命令之一。"><meta name=twitter:description content="iproute2是Linux网络工具包，它代替了net-tools（ifconfig，vconfig，route，arp等）。ip是iproute2中的一个命令之一。"><meta property="og:image" content="/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/img/og.png"><meta property="article:published_time" content="2021-04-08T17:00:27+08:00"><meta property="article:modified_time" content="2021-04-08T17:00:27+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=/>⚝</a>
<span class=title-sub>时间总是不够，流逝得太快了！</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=/post/linux-iproute2-ip/>Linux Iproute2 Ip</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-08</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;6914 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/linux>linux</a>&nbsp;<a href=/tags/shell>shell</a>&nbsp;<a href=/tags/iproute2>iproute2</a>&nbsp;</span></div><div class="post-content markdown-body"><p>iproute2是Linux网络工具包，它代替了net-tools（ifconfig，vconfig，route，arp等）。ip是iproute2中的一个命令之一。</p><h2 id=ip选项>ip选项</h2><pre><code class=language-bash>$ ip -h
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { link | address | addrlabel | route | rule | neigh | ntable |
                   tunnel | tuntap | maddress | mroute | mrule | monitor | xfrm |
                   netns | l2tp | fou | macsec | tcp_metrics | token | netconf | ila |
                   vrf | sr }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | ipx | dnet | mpls | bridge | link } |
                    -4 | -6 | -I | -D | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
                    -rc[vbuf] [size] | -n[etns] name | -a[ll] | -c[olor]}
</code></pre><p>提供以下输出选项:</p><ul><li><code>-o</code>,<code>--oneline</code>
用反斜杠替换每个换行符。</li><li><code>-br</code>,<code>--brief</code>
产生简洁的，面向机器的输出。 非常适合用awk/cut进行解剖</li><li><code>-j</code>,<code>--json</code>
json输出, 可配合<code>--pretty</code>|<code>-p</code>和<code>--brief</code>选项</li></ul><pre><code class=language-bash># 默认输出
$ ip addr show lo
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever

# 用反斜杠替换每个换行符
$ ip -o addr show lo
1: lo    inet 127.0.0.1/8 scope host lo\       valid_lft forever preferred_lft forever
1: lo    inet6 ::1/128 scope host \       valid_lft forever preferred_lft forever

# 产生简洁的，面向机器的输出
$ ip -br addr show lo
lo               UNKNOWN        127.0.0.1/8 ::1/128

# json输出
$ ip -j -p addr show lo
[ {
        &quot;ifindex&quot;: 1,
        &quot;ifname&quot;: &quot;lo&quot;,
        &quot;flags&quot;: [ &quot;LOOPBACK&quot;,&quot;UP&quot;,&quot;LOWER_UP&quot; ],
        &quot;mtu&quot;: 65536,
        &quot;qdisc&quot;: &quot;noqueue&quot;,
        &quot;operstate&quot;: &quot;UNKNOWN&quot;,
        &quot;group&quot;: &quot;default&quot;,
        &quot;txqlen&quot;: 1000,
        &quot;link_type&quot;: &quot;loopback&quot;,
        &quot;address&quot;: &quot;00:00:00:00:00:00&quot;,
        &quot;broadcast&quot;: &quot;00:00:00:00:00:00&quot;,
        &quot;addr_info&quot;: [ {
                &quot;family&quot;: &quot;inet&quot;,
                &quot;local&quot;: &quot;127.0.0.1&quot;,
                &quot;prefixlen&quot;: 8,
                &quot;scope&quot;: &quot;host&quot;,
                &quot;label&quot;: &quot;lo&quot;,
                &quot;valid_life_time&quot;: 4294967295,
                &quot;preferred_life_time&quot;: 4294967295
            },{
                &quot;family&quot;: &quot;inet6&quot;,
                &quot;local&quot;: &quot;::1&quot;,
                &quot;prefixlen&quot;: 128,
                &quot;scope&quot;: &quot;host&quot;,
                &quot;valid_life_time&quot;: 4294967295,
                &quot;preferred_life_time&quot;: 4294967295
            } ]
    },{} ]
</code></pre><p>其它选项:</p><ul><li><code>-V, -Version</code>
显示版本信息</li><li><code>-h, -human, -human-readable</code>
输出带有人类可读值和后缀的统计信息</li><li><code>-b, -batch &lt;FILENAME></code>
从提供的文件或标准输入中读取命令并调用它们。第一次失败将导致ip命令终止。</li><li><code>-force</code>
不以批处理方式终止执行ip命令时的错误. 如果执行命令期间出现错误将返回非0.</li><li><code>-s, -stats, -statistics</code>
输出更多信息。如果该选项出现两次或更多次，则信息量会增加。通常，这些信息是统计信息或一些时间值。
例如: 显示enp0s3网卡的流量</li></ul><pre><code class=language-bash>$ ip -s -h link show dev enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast
    3.97M      50.5k    0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    4.31M      33.5k    0       0       0       0

# 显示更多信息
$ ip -s -s -h link show dev enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    RX: bytes  packets  errors  dropped overrun mcast
    3.96M      50.5k    0       0       0       0
    RX errors: length   crc     frame   fifo    missed
               0        0       0       0       0
    TX: bytes  packets  errors  dropped carrier collsns
    4.30M      33.4k    0       0       0       0
    TX errors: aborted  fifo   window heartbeat transns
               0        0       0       0       30
</code></pre><ul><li><code>-d, -details</code>
输出更多详细信息</li><li><code>-l, -loops &lt;COUNT></code>
指定<code>ip addr flush</code>命令逻辑放弃前将尝试的最大循环数。默认值为10。零（0）表示循环，直到删除所有地址。</li><li><code>-f, -family &lt;FAMILY></code>
指定要使用的协议族。 协议族标识符可以是inet，inet6，bridge，mpls或link中的一种。 如果不存在此选项，则从其他参数中猜测协议族.</li><li><code>-4</code>
<code>-family inet</code>的简写</li><li><code>-6</code>
<code>-family inet6</code>的简写</li><li><code>-4</code>
<code>-family inet</code>的简写</li><li><code>-B</code>
<code>-family bridge</code>的简写</li><li><code>-M</code>
<code>-family mpls</code>的简写</li><li><code>-0</code>
<code>-family link</code>的简写</li><li><code>-r, -resolve</code>
使用系统的名称解析器来打印DNS名称而不是主机地址</li><li><code>-N, -Numeric</code>
直接打印协议，范围，dsfield等的编号，而不是将其转换为人类可读的名称。</li><li><code>-a, -all</code>
在所有对象上执行指定的命令，这取决于命令是否支持此选项。</li><li><code>-c[color][={always|auto|never}</code>
配置颜色输出。 如果省略参数或设置参数为always，则不管标准输出状态如何，都启用颜色输出。 如果参数为auto，则在启用颜色输出之前，将stdout检查为终端。 如果参数是never，则禁用彩色输出。 如果多次指定，则最后一个优先。 如果还给出了<code>-json</code>，则忽略此标志。
使用的调色板会受到COLORFGBG环境变量的影响（请参阅环境）。</li><li><code>-t, -timestamp</code>
使用监视器monitor选项时显示当前时间</li><li><code>-ts, -tshort</code>
与<code>-timestamp</code>类似，但使用较短的格式</li><li><code>-rc, -rcvbuf&lt;SIZE></code>
设置netlink套接字接收缓冲区的大小，默认为1MB。</li><li><code>-iec</code>
以IEC单位打印可读速率（例如1Ki=1024）。</li></ul><h2 id=地址管理>地址管理</h2><p>显示所有地址:</p><pre><code class=language-bash>$ ip address show

# 缩写
$ ip addr show
</code></pre><p>显示指定接口的地址:</p><pre><code class=language-bash># 格式
$ ip address show ${interface name} 

# 示例
$ ip addr show enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 65793sec preferred_lft 65793sec
    inet6 fe80::a00:27ff:fe9b:e4fb/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><p>显示正在运行的接口地址:</p><pre><code class=language-bash>$ ip address show up
</code></pre><p>显示静态或动态的接口地址:</p><pre><code class=language-bash># 格式, 静态地址
$ ip address show [dev ${interface}] permanent

# 格式, 动态地址
ip address show [dev ${interface}] dynamic

# 示例
# 显示所有动态地址
$ ip addr show dynamic
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 65549sec preferred_lft 65549sec

# 显示 enp0s3 动态地址
$ ip addr show dev enp0s3 dynamic
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 65515sec preferred_lft 65515sec
</code></pre><p>添加一个地址到接口:</p><pre><code class=language-bash># 格式
$ ip address add ${address}/${mask} dev ${interface name}

# 示例
# 添加一个ipv4地址到enp0s3
$ sudo ip address add 192.0.2.10/27 dev enp0s3
$ ip addr show enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 63847sec preferred_lft 63847sec
    inet 192.0.2.10/27 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe9b:e4fb/64 scope link
       valid_lft forever preferred_lft forever

# 也可以添加ipv6地址
$ sudo ip address add 2001:db8:1::/48 dev tun10
</code></pre><blockquote><p>可以添加多个地址.
如果添加多个地址，则计算机将接受所有这些地址的数据包。添加的第一个地址将成为“主要地址”。默认情况下，接口的主地址用作传出数据包的源地址。设置的所有其他地址将成为辅助地址。</p></blockquote><p>添加地址时还可以添加描述:</p><pre><code class=language-bash># 格式, 只能在添加地址时才能添加描述
$ ip address add ${address}/${mask} dev ${interface name} label ${interface name}:${description} 

# 示例
$ sudo ip address add 192.0.2.11/27 dev enp0s3 label enp0s3:描述
$ ip addr show enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 63403sec preferred_lft 63403sec
    inet 192.0.2.10/27 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet 192.0.2.11/27 scope global secondary enp0s3:描述
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe9b:e4fb/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><p>从接口删除地址:</p><pre><code class=language-bash># 格式, delete 可以缩写为 del
$ ip address delete ${address}/${mask} dev ${interface name}

# 示例
# 注意, 似乎将辅助地址都删除了??
$ sudo ip addr del 192.0.2.10/27 dev enp0s3
$ ip addr show enp0s3
2: enp0s3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:9b:e4:fb brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 63025sec preferred_lft 63025sec
    inet6 fe80::a00:27ff:fe9b:e4fb/64 scope link
       valid_lft forever preferred_lft forever
</code></pre><p>清空一个接口的所有地址:</p><pre><code class=language-bash># 格式
ip address flush dev ${interface name}

# 示例
# 清空enp0s3的所有地址
$ sudo ip addr flush dev enp0s3

# 清空enp0s3的所有ipv4地址
$ sudo ip -4 addr flush dev enp0s3

# 清空enp0s3的所有ipv6地址
$ sudo ip -6 addr flush dev enp0s3
</code></pre><h2 id=邻居arp和ndp表管理>邻居(arp和ndp)表管理</h2><p>arp: ipv4的地址解析协议
ndp: 包含arp的地址解析协议</p><pre><code class=language-bash>$ ip neighbor help
Usage: ip neigh { add | del | change | replace }
                { ADDR [ lladdr LLADDR ] [ nud STATE ] | proxy ADDR } [ dev DEV ]
                                 [ router ] [ extern_learn ]

       ip neigh { show | flush } [ proxy ] [ to PREFIX ] [ dev DEV ] [ nud STATE ]
                                 [ vrf NAME ]

STATE := { permanent | noarp | stale | reachable | none |
           incomplete | delay | probe | failed }
</code></pre><p><code>lladdr</code>: 物理mac地址相关
<code>nud</code>: 状态相关
<code>proxy</code>: 代理相关
<code>dev</code>: 设备接口相关</p><p>状态说明:</p><table><thead><tr><th>状态</th><th>说明</th></tr></thead><tbody><tr><td><code>permanent</code></td><td>邻居条目永久有效, 只能管理员删除</td></tr><tr><td><code>noarp</code></td><td>邻居条目有效, 不会验证此条目, 可以在生存期过后删除</td></tr><tr><td><code>reachable</code></td><td>邻居条目有效, 一直到过期</td></tr><tr><td><code>stale</code></td><td>邻居条目有效但不能信任</td></tr><tr><td><code>none</code></td><td>刚添加邻居条目的伪状态, 随时可删除</td></tr><tr><td><code>incomplete</code></td><td>邻居条目还未验证或解决</td></tr><tr><td><code>delay</code></td><td>邻居条目延迟验证</td></tr><tr><td><code>probe</code></td><td>邻居条目正在探索</td></tr><tr><td><code>failed</code></td><td>邻居条目验证失败</td></tr></tbody></table><p>查看邻居表:</p><pre><code class=language-bash># neigh 是缩写
$ ip neighbor show
10.0.2.2 dev enp0s3 lladdr 52:54:00:12:35:02 DELAY

# 查看 IPv4 (ARP) 邻居表
$ ip -4 neighbor show

# 查看 IPv6 (NDP) 邻居表
$ ip -6 neighbor show
</code></pre><blockquote><p>所有命令都可以使用<code>-4</code>和<code>-6</code>选项过滤 IPv4 (ARP) 和 IPv6 (NDP)</p></blockquote><p>查看指定接口的邻居表:</p><pre><code class=language-bash># 格式
$ ip neighbor show dev ${interface name}

# 示例
$ ip neighbor show dev enp0s3
10.0.2.2 lladdr 52:54:00:12:35:02 REACHABLE
</code></pre><p>清空一个指定接口的邻居表:</p><pre><code class=language-bash>$ ip neighbor flush dev ${interface name}

# 示例
$ ip neighbor flush dev enp0s3
</code></pre><p>添加和删除一个邻居条目:</p><pre><code class=language-bash># 在eth0接口上为192.0.2.1添加一个永久的mac地址邻居条目
$ ip neigh add 192.0.2.1 lladdr 22:ce:e0:99:63:6f dev eth0 nud permanent

# 删除
$ ip neigh del 192.0.2.1 lladdr 22:ce:e0:99:63:6f dev eth0
</code></pre><p>改变一个邻居条目状态:</p><pre><code class=language-bash># 将状态改变为 reachable
$ ip neigh change 192.0.2.1 dev eth0 nud reachable
</code></pre><h2 id=链路管理>链路管理</h2><pre><code class=language-bash>$ ip link help
Usage: ip link add [link DEV] [ name ] NAME
                   [ txqueuelen PACKETS ]
                   [ address LLADDR ]
                   [ broadcast LLADDR ]
                   [ mtu MTU ] [index IDX ]
                   [ numtxqueues QUEUE_COUNT ]
                   [ numrxqueues QUEUE_COUNT ]
                   type TYPE [ ARGS ]

       ip link delete { DEVICE | dev DEVICE | group DEVGROUP } type TYPE [ ARGS ]

       ip link set { DEVICE | dev DEVICE | group DEVGROUP }
                          [ { up | down } ]
                          [ type TYPE ARGS ]
                          [ arp { on | off } ]
                          [ dynamic { on | off } ]
                          [ multicast { on | off } ]
                          [ allmulticast { on | off } ]
                          [ promisc { on | off } ]
                          [ trailers { on | off } ]
                          [ carrier { on | off } ]
                          [ txqueuelen PACKETS ]
                          [ name NEWNAME ]
                          [ address LLADDR ]
                          [ broadcast LLADDR ]
                          [ mtu MTU ]
                          [ netns { PID | NAME } ]
                          [ link-netns NAME | link-netnsid ID ]
                          [ alias NAME ]
                          [ vf NUM [ mac LLADDR ]
                                   [ vlan VLANID [ qos VLAN-QOS ] [ proto VLAN-PROTO ] ]
                                   [ rate TXRATE ]
                                   [ max_tx_rate TXRATE ]
                                   [ min_tx_rate TXRATE ]
                                   [ spoofchk { on | off} ]
                                   [ query_rss { on | off} ]
                                   [ state { auto | enable | disable} ] ]
                                   [ trust { on | off} ] ]
                                   [ node_guid { eui64 } ]
                                   [ port_guid { eui64 } ]
                          [ xdp { off |
                                  object FILE [ section NAME ] [ verbose ] |
                                  pinned FILE } ]
                          [ master DEVICE ][ vrf NAME ]
                          [ nomaster ]
                          [ addrgenmode { eui64 | none | stable_secret | random } ]
                          [ protodown { on | off } ]
                          [ gso_max_size BYTES ] | [ gso_max_segs PACKETS ]

       ip link show [ DEVICE | group GROUP ] [up] [master DEV] [vrf NAME] [type TYPE]

       ip link xstats type TYPE [ ARGS ]

       ip link afstats [ dev DEVICE ]

       ip link help [ TYPE ]

TYPE := { vlan | veth | vcan | vxcan | dummy | ifb | macvlan | macvtap |
          bridge | bond | team | ipoib | ip6tnl | ipip | sit | vxlan |
          gre | gretap | erspan | ip6gre | ip6gretap | ip6erspan |
          vti | nlmon | team_slave | bond_slave | bridge_slave |
          ipvlan | ipvtap | geneve | vrf | macsec | netdevsim | rmnet }
</code></pre><p>显示链路信息:</p><pre><code class=language-bash># 显示所有链路信息
$ ip link show

# 显示指定链路信息
ip link show dev eth0
ip link show eth0
</code></pre><p>设置链路状态:</p><pre><code class=language-bash># 关闭
$ ip link set dev eth0 down

# 打开
$ ip link set dev eth0 up
</code></pre><p>设置链路别名:</p><pre><code class=language-bash># 设置别名
$ ip link set dev eth0 alias &quot;别名&quot;.
</code></pre><p>重命名设备接口:</p><pre><code class=language-bash># 重命名eth0为lan, 需要先设置此链路状态为关闭
$ ip link set dev eth0 name lan
</code></pre><p>改变链路地址(通常是mac地址):</p><pre><code class=language-bash># 改变 eth0 的mac地址
$ ip link set dev eth0 address 22:ce:e0:99:63:6f
</code></pre><p>改变链路的MTU(最大传输单元, 默认为1500):</p><pre><code class=language-bash>$ ip link set dev eth0 mtu 1480
</code></pre><p>删除一个链路:</p><pre><code class=language-bash>$ ip link delete dev eth0
</code></pre><blockquote><p>显然，只能删除虚拟链接，例如VLAN，网桥或隧道。对于物理接口，此命令无效。</p></blockquote><p>在接口上启用或禁用多播:(除非你真的知道你在做什么，最好不要碰这个选项。)</p><pre><code class=language-bash># 启用多播
$ ip link set eth0 multicast on

# 禁用多播
$ ip link set eth0 multicast off
</code></pre><p>在接口上启用或禁用ARP:</p><pre><code class=language-bash># 启用ARP
$ ip link set eth0 arp on

# 禁用ARP
$ ip link set eth0 arp off
</code></pre><p>创建一个VLAN接口:</p><pre><code class=language-bash># 格式
$ ip link add name ${VLAN interface name} link ${parent interface name} type vlan id ${tag}

# 示例
$ ip link add name eth0.110 link eth0 type vlan id 110
</code></pre><p>Linux唯一支持的VLAN类型是IEEE 802.1q VLAN。</p><p>可以为VLAN接口使用任何名称。 以上示例中<code>eth0.110</code>是传统格式，但不是必需的。</p><p>任何类似以太网的设备都可以作为VLAN接口的父级：bridge, bonding, L2 tunnels.</p><hr><p>创建一个QinQ接口:</p><pre><code class=language-bash># 格式
# 创建一个服务端标签接口
$ ip link add name ${service interface} link ${physical interface} type vlan proto 802.1ad id ${service tag}

# 创建一个客户端标签接口
$ ip link add name ${client interface} link ${service interface} type vlan proto 802.1q id ${client tag}

# 示例
# 创建一个服务端标签接口
$ ip link add name eth0.100 link eth0 type vlan proto 802.1ad id 100 

# 创建一个客户端标签接口
$ ip link add name eth0.100.200 link eth0.100 type vlan proto 802.1q id 200 
</code></pre><p>QinQ类似是一种扩展的VLAN, 也称为堆栈VLAN或双VLAN，由IEEE 802.1ad标准化。它用两层封装了VLAN标签:专用网络的内部标签和公共网络的外部标签。</p><hr><p>创建一个虚拟mac地址(MACVLAN):</p><pre><code class=language-bash># 格式
$ ip link add name ${macvlan interface name} link ${parent interface} type macvlan

# 示例
$ ip link add name peth0 link eth0 type macvlan
</code></pre><p>这是一种网卡虚拟化的解决方案, 相当于一块物理网卡虚拟成多块虚拟网卡.</p><hr><p>创建一个虚拟接口:</p><pre><code class=language-bash># 格式
$ ip link add name ${dummy interface name} type dummy

# 示例
$ ip link add name dummy0 type dummy
</code></pre><p>在Linux中, 由于历史原因只有一个回环接口<code>lo</code>, 虚拟接口类似回环接口<code>lo</code>, 但是虚拟接口可以有多个.</p><p>可用于单个主机内的通信。 回环或虚拟接口也是在具有多个物理接口的路由器上分配管理地址的好地方。</p><hr><p>创建一个网桥(bridge)接口:</p><pre><code class=language-bash># 格式
$ ip link add name ${bridge name} type bridge

# 示例
$ ip link add name br0 type bridge
</code></pre><p>网桥接口是虚拟以太网交换机。</p><p>您可以使用它们将Linux机器变成慢速的L2交换机，或在虚拟机监控程序主机上的虚拟机之间启用通信。</p><p>请注意，将Linux机器变成物理交换机并不是一个完全荒谬的想法，因为与笨拙的硬件交换机不同，它可以用作透明防火墙。</p><p>可以将IP地址分配给网桥，并且该IP地址将在所有网桥端口中可见。</p><p>添加网桥端口:</p><pre><code class=language-bash># 格式
$ ip link set dev ${interface name} master ${bridge name}

# 示例
$ ip link set dev eth0 master br0
</code></pre><p>添加到网桥的接口将成为虚拟交换机端口。它只在数据链路层上运行，并停止所有网络层操作。</p><p>删除网桥端口:</p><pre><code class=language-bash># 格式
$ ip link set dev ${interface name} nomaster

# 示例
$ ip link set dev eth0 nomaster
</code></pre><hr><p>创建一个bonding接口:</p><pre><code class=language-bash># 格式
$ ip link add name ${name} type bond

# 示例
$ ip link add name bond1 type bond
</code></pre><p>添加和删除bonding成员的方式与网桥操作一致, 都是使用master和nomaster.</p><hr><p>添加一个中间功能模块接口:</p><pre><code class=language-bash># 格式
$ ip link add ${interface name} type ifb

# 示例
$ ip link add ifb10 type ifb
</code></pre><p>中间功能块设备与<code>tc</code>一起用于流量重定向和镜像。具体查看<code>tc</code>文档.</p><hr><p>创建一对虚拟以太网设备:</p><pre><code class=language-bash># 格式
$ ip link add name ${first device name} type veth peer name ${second device name}

# 示例
$ ip link add name veth-host type veth peer name veth-guest
</code></pre><blockquote><p>注意：虚拟以太网设备是在UP状态下创建的，创建后无需手动将其启动。</p></blockquote><p>虚拟以太网（virtualethernet，veth）设备总是成对出现，并作为一个双向管道工作：任何进入其中一个设备的东西都会从另一个设备出来。它们与系统分区特性（如网络名称空间和容器（OpenVZ或LXC））结合使用，用于将一个分区连接到另一个分区。</p><h2 id=链路组管理>链路组管理</h2><p>链路组类似于托管交换机中的端口范围。您可以将网络接口添加到编号的组中，并一次对该组中的所有接口执行操作。</p><p>未分配给任何组的链接属于组0（“默认”）。</p><p>将接口添加到组:</p><pre><code class=language-bash># 格式
$ ip link set dev ${interface name} group ${group number}

# 示例
$ ip link set dev eth0 group 42
$ ip link set dev eth1 group 42
</code></pre><p>从组中删除接口或分配到别的组: 可以通过将其分配给默认组0来完成。</p><pre><code class=language-bash># 格式
$ ip link set dev ${interface name} group 0
$ ip link set dev ${interface} group default

# 示例
$ ip link set dev tun10 group 0
</code></pre><p>为组指定符号名称:</p><p>组的符号名称配置在<code>/etc/iproute2/group</code>文件中, 像默认组0的符号<code>default</code>也在此配置文件中, 可以修改或添加其它组的符号名称. 最多255组.</p><p>按照格式:<code>${number} ${name}</code>写入配置文件即可.</p><p>对组执行操作:</p><pre><code class=language-bash># 格式
$ ip link set group ${group number} ${operation and arguments}

# 示例
$ ip link set group 42 down
$ ip link set group uplinks mtu 1200
</code></pre><p>查看指定组的信息:</p><pre><code class=language-bash># 查看组42的链路信息 
$ ip link show group 42

# 查看组42的地址信息 
$ ip addr show group 42
</code></pre><h2 id=路由管理>路由管理</h2><p>对于IPv4路由，可以使用前缀长度或点分十进制子网掩码。如192.0.2.0/24和192.0.2.0/255.255.255.0是一样的。</p><p>Linux内核不保留下一跳无法到达的路由。如果链接断开，则将从该路由表中永久删除所有使用该链接的路由。您可能没有注意到这种现象，因为在许多情况下，当链路出现故障时，其他软件（例如NetworkManager或rp-pppoe）会负责恢复路由。</p><p>如果要将Linux计算机用作路由器，请考虑安装路由协议套件，例如FreeRangeRouting或BIRD。 它们会跟踪链接状态，并在链接断开后又断开时恢复路由。 当然，它们还允许您使用动态路由协议，例如OSPF和BGP。</p><p>为接口分配地址后，系统将计算其网络地址并创建到该网络的路由（这就是为什么需要子网掩码的原因）。 这样的路由称为<strong>连接路由</strong>。</p><p>例如，如果您将203.0.113.25/24分配给eth0，则将创建到203.0.113.0/24网络的连接路由，系统将知道可以直接访问该网络中的主机。</p><hr><p>查看路由表：</p><pre><code class=language-bash>ip route

# 或者
ip route show
</code></pre><p>查看到网络和所有子网的路由：</p><pre><code class=language-bash># 语法，to 在命令中是可选的词
ip route show to root ${address}/${mask}

# 查看网络192.168.0.0/24下的所有子网，
# 会包括(如果有)如192.168.0.0/25、192.168.0.128/25等子网
ip route show to root 192.168.0.0/24
</code></pre><p>查看到网络和所有超网的路由：</p><pre><code class=language-bash># 语法，to 在命令中是可选的词
ip route show to match ${address}/${mask}

# 示例
ip route show to match 10.0.2.0/24
</code></pre><p>查看到精确子网的路由：</p><pre><code class=language-bash># 语法，to 在命令中是可选的词
ip route show to exact ${address}/${mask}

# 查看网络192.168.0.0/24的子网
# 不会会包括(如果有)如192.168.0.0/25、192.168.0.128/25等子网
ip route show to exact 192.168.0.0/24
</code></pre><p>仅查看内核实际当前使用的路由：</p><pre><code class=language-bash># 语法
ip route get ${address}/${mask}

# 示例
ip route get 192.168.0.0/24
</code></pre><hr><p>通过网关添加路由：</p><pre><code class=language-bash># 语法
ip route add ${address}/${mask} via ${next hop}

# 示例
ip route add 192.0.2.128/25 via 192.0.2.1
ip route add 2001:db8:1::/48 via 2001:db8:1::1
</code></pre><p>通过接口添加路由：</p><pre><code class=language-bash># 语法
ip route add ${address}/${mask} dev ${interface name}

# 示例
ip route add 192.0.2.0/25 dev enp0s3
</code></pre><p>接口路由通常与点对点接口（例如PPP隧道）一起使用，而不需要下一跳地址。</p><p>添加默认路由：</p><pre><code class=language-bash># 语法，快捷方式
ip route add default via ${address}/${mask}
ip route add default dev ${interface name}
# 等价于
ip route add 0.0.0.0/0 via ${address}/${mask}
ip route add 0.0.0.0/0 dev ${interface name}

# 对于ipv6，default等价于::/0
ip -6 route add default via 2001:db8::1
</code></pre><hr><p>改变或替换路由：</p><pre><code class=language-bash>ip route change 192.168.2.0/24 via 10.0.0.1
ip route replace 192.168.2.0/24 via 10.0.0.1

ip route change 192.0.2.1/27 dev tun0
ip route replace 192.0.2.1/27 dev tun0
</code></pre><p>它们之间的区别在于，如果您尝试更改不存在的路由，则<code>change</code>命令将产生错误。 如果该命令尚不存在，则<code>replace</code>命令将创建一条路由。</p><hr><p>删除路由：</p><pre><code class=language-bash># 语法
ip route delete ${route specifier}

# 示例
ip route delete 10.0.1.0/25 via 10.0.0.1
ip route delete default dev ppp0
</code></pre><hr><p>黑洞路由：</p><pre><code class=language-bash># 语法
ip route add blackhole ${address}/${mask}

# 示例
ip route add blackhole 192.0.2.1/32
</code></pre><p>与黑洞路径匹配的目的地的流量将被自动静默丢弃。</p><p>黑洞路由有两种用例。</p><p>首先，它们可以用作非常快速的出站流量过滤器，例如，使已知的僵尸网络控制器无法访问或保护网络内的服务器免受传入的DDoS攻击。</p><p>其次，如果您只有到其部分的真实路由，但希望将其汇总发布，则可以使用它们来欺骗路由协议守护程序，使其认为您具有到网络的路由。</p><hr><p>其它特殊路由：</p><pre><code class=language-bash>ip route add unreachable ${address}/${mask}

ip route add prohibit ${address}/${mask}

ip route add throw ${address}/${mask}
</code></pre><p>这些路由使系统丢弃数据包，并以ICMP错误消息答复发件人。</p><ul><li><code>unreachable</code>：发送 &ldquo;host unreachable&rdquo; 主机不可达</li><li><code>prohibit</code>：发送 &ldquo;administratively prohibited&rdquo; 管理上禁止</li><li><code>throw</code>：发送 &ldquo;net unreachable&rdquo; 网络不可达</li></ul><p>与黑洞路由不同，不建议使用这些路由来阻止不必要的流量（例如DDoS），因为它们会为每个丢弃的数据包生成一个回复数据包，从而产生更大的流量。 它们可以很好地实施内部访问策略，但是通常使用防火墙是一个更好的主意。</p><hr><p>路由的度量(metric)设置：</p><pre><code class=language-bash># 语法
ip route add ${address}/${mask} via ${gateway} metric ${number}

# 示例
ip route add 192.168.2.0/24 via 10.0.1.1 metric 5
ip route add 192.168.2.0 dev ppp0 metric 10
</code></pre><p>如果有多个通往同一网络的度量值不同的路由，则内核会<strong>首选度量值最低</strong>的路由。</p><p>此功能通常用于实现到重要目标的备份连接。</p><hr><p>多路径路由：</p><pre><code class=language-bash># 语法
ip route add ${addresss}/${mask} nexthop via ${gateway 1} weight ${number} nexthop via ${gateway 2} weight ${number}

# 示例
ip route add default nexthop via 192.168.1.1 weight 1 nexthop dev ppp0 weight 10
</code></pre><p>多路径路由使系统根据权重在多个链路上平衡数据包（首选更高的权重，因此权重为2的网关/接口将获得比权重为1的另一个网关/接口大约多两倍的流量）。您可以拥有任意数量的网关，并且可以混合使用网关和接口路由。</p><blockquote><p>警告：这种类型的负载平衡的不利之处在于，不能保证数据包将通过它们进入的同一链路发送回去。这称为“非对称路由”。 对于只转发数据包而不进行任何本地流量处理的路由器，通常很好，在某些情况下甚至是不可避免的。</p></blockquote><h2 id=策略路由>策略路由</h2><p>Linux中基于策略的路由（Policy-based routing，PBR）的设计方法如下：首先创建自定义路由表，然后创建规则来告诉内核哪些表用于哪些数据包。</p></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com target=_blank><span>GitHub</span></a></li><li><a href=https://cn.bing.com target=_blank><span>Bing</span></a></li><li><a href=https://www.baidu.com/ target=_blank><span>Baidu</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/awk/>awk</a></span>
<span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/dos/>dos</a></span>
<span><a href=/tags/iproute2/>iproute2</a></span>
<span><a href=/tags/js/>js</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/php/>php</a></span>
<span><a href=/tags/powershell/>powershell</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/sed/>sed</a></span>
<span><a href=/tags/sftp/>sftp</a></span>
<span><a href=/tags/shell/>shell</a></span>
<span><a href=/tags/ssh/>ssh</a></span>
<span><a href=/tags/web/>web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><ul><li><a href=#ip选项>ip选项</a></li><li><a href=#地址管理>地址管理</a></li><li><a href=#邻居arp和ndp表管理>邻居(arp和ndp)表管理</a></li><li><a href=#链路管理>链路管理</a></li><li><a href=#链路组管理>链路组管理</a></li><li><a href=#路由管理>路由管理</a></li><li><a href=#策略路由>策略路由</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com target=_blank><span>GitHub</span></a></li><li><a href=https://cn.bing.com target=_blank><span>Bing</span></a></li><li><a href=https://www.baidu.com/ target=_blank><span>Baidu</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/awk/>awk</a></span>
<span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/dos/>dos</a></span>
<span><a href=/tags/iproute2/>iproute2</a></span>
<span><a href=/tags/js/>js</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/php/>php</a></span>
<span><a href=/tags/powershell/>powershell</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/sed/>sed</a></span>
<span><a href=/tags/sftp/>sftp</a></span>
<span><a href=/tags/shell/>shell</a></span>
<span><a href=/tags/ssh/>ssh</a></span>
<span><a href=/tags/web/>web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><ul><li><a href=#ip选项>ip选项</a></li><li><a href=#地址管理>地址管理</a></li><li><a href=#邻居arp和ndp表管理>邻居(arp和ndp)表管理</a></li><li><a href=#链路管理>链路管理</a></li><li><a href=#链路组管理>链路组管理</a></li><li><a href=#路由管理>路由管理</a></li><li><a href=#策略路由>策略路由</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2021
<a href=/>qlel</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>