<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.84.4"><link rel=icon href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22 fill=%22cyan%22 stroke=%22ivory%22>⚝</text></svg>"><title>Linux Date日期时间 - ⚝</title><meta name=author content="qlel"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="linux,shell"><meta property="og:title" content="Linux Date日期时间"><meta name=twitter:title content="Linux Date日期时间"><meta property="og:type" content="article"><meta property="og:url" content="/post/linux-date%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/"><meta property="og:description" content="Linux 的日期时间管理"><meta name=twitter:description content="Linux 的日期时间管理"><meta property="og:image" content="/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="/img/og.png"><meta property="article:published_time" content="2021-04-08T16:49:44+08:00"><meta property="article:modified_time" content="2021-04-08T16:49:44+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=/>⚝</a>
<span class=title-sub>时间总是不够，流逝得太快了！</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=/post/linux-date%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4/>Linux Date日期时间</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-04-08</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;924 字</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/linux>linux</a>&nbsp;<a href=/tags/shell>shell</a>&nbsp;</span></div><div class="post-content markdown-body"><p>Linux 的日期时间管理</p><p>以给定的格式显示当前时间，或设置系统日期。</p><h2 id=date参数>date参数</h2><table><thead><tr><th>参数</th><th>说明</th></tr></thead><tbody><tr><td><code>-d STRING</code></td><td>显示由STRING描述的时间</td></tr><tr><td><code>-I[FMT]</code></td><td>显示ISO8601格式时间。FMT精度：<br><code>date</code>(默认)、<code>hours</code>、<code>minutes</code>、<code>seconds</code>、<code>ns</code></td></tr><tr><td><code>-R</code></td><td>以RFC5322格式输出日期和时间</td></tr><tr><td><code>-r FILE</code></td><td>显示文件最后修改时间</td></tr><tr><td><code>-u</code></td><td>显示UTC时间</td></tr><tr><td><code>-s STRING</code></td><td>设置STRING描述的时间</td></tr></tbody></table><h2 id=日期格式>日期格式</h2><pre><code class=language-bash>%H 小时，24小时制（00~23）
%I 小时，12小时制（01~12）
%k 小时，24小时制（0~23）
%l 小时，12小时制（1~12）
%M 分（00～59）
%p 显示出上午或下午
%r 时间，12小时制
%s 从1970年1月1日0点到目前经历的秒数
%S 秒（00～59） 
%T 时间（24小时制）（hh:mm:ss）
%X 显示时间的格式（％H时％M分％S秒）
%Z 按字母表排序的时区缩写
%a 星期名缩写
%A 星期名全称
%b 月名缩写
%B 月名全称
%c 日期和时间
%d 按月计的日期（01～31）
%D 日期（mm/dd/yy） 
%h 和%b选项相同
%j 一年的第几天（001~366）
%m 月份（01～12）
%w 一个星期的第几天（0代表星期天）
%W 一年的第几个星期（00～53，星期一为第一天）
%x 显示日期的格式（mm/dd/yy）
%y 年份的最后两个数字（1999则是99）
%Y 年份（比如1970、1996等）
%C   世纪，通常为省略当前年份的后两位数字
%U  一年中的第几周，以周日为每星期第一天
%e   按月计的日期，添加空格，等于%_d
</code></pre><h2 id=示例>示例</h2><p>默认显示时间：</p><pre><code class=language-bash>$ date
Fri 26 Mar 2021 08:32:49 PM CST
</code></pre><p>格式化输出：</p><pre><code class=language-bash>$ date +'%Y %m %d'
2021 03 26
$ date +'日期：%Y %m %d'
日期：2021 03 26
$ date +'%Y-%m-%d %H:%M:%S'
2021-03-26 20:46:30
</code></pre><p>显示自己指定的时间：</p><pre><code class=language-bash># 显示今天23点
$ date -d &quot;23&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;
2021-03-26 23:00:00

# 显示1天前日期
$ date -d &quot;1 day ago&quot; +&quot;%Y-%m-%d&quot;
2021-03-25

# 显示2小时后日期
$ date -d &quot;2 hour&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;
2021-03-26 22:59:02

# 显示2分钟后日期
$ date -d &quot;2 min&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;
2021-03-26 21:03:15

# 显示指定时间
$ date -d &quot;2020-12-05 12:12:02&quot; +&quot;%Y-%m-%d %H:%M:%S&quot;
2020-12-05 12:12:02
</code></pre><p>加减操作：</p><pre><code class=language-bash># 明天
$ date -d '+1 day' +'%Y-%m-%d'
2021-03-27
# 昨天
$ date -d '-1 day' +'%Y-%m-%d'
2021-03-25

# 下个月
$ date -d '+1 month' +'%Y-%m-%d'
2021-04-26
# 上个月
$ date -d '-1 month' +'%Y-%m-%d'
2021-02-26

# 2年后
$ date -d '+2 year' +'%Y-%m-%d'
2023-03-26
# 2年前
$ date -d '-2 year' +'%Y-%m-%d'
2019-03-26
</code></pre><p>设置时间：</p><pre><code class=language-bash>date -s 20120523               //设置成20120523，这样会把具体时间设置成空00:00:00
date -s 01:01:01               //设置具体时间，不会对日期做更改
date -s &quot;01:01:01 2012-05-23&quot;  //这样可以设置全部时间
date -s &quot;01:01:01 20120523&quot;    //这样可以设置全部时间
date -s &quot;2012-05-23 01:01:01&quot;  //这样可以设置全部时间
date -s &quot;20120523 01:01:01&quot;    //这样可以设置全部时间
</code></pre></div></article></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com target=_blank><span>GitHub</span></a></li><li><a href=https://cn.bing.com target=_blank><span>Bing</span></a></li><li><a href=https://www.baidu.com/ target=_blank><span>Baidu</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/awk/>awk</a></span>
<span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/dos/>dos</a></span>
<span><a href=/tags/iproute2/>iproute2</a></span>
<span><a href=/tags/js/>js</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/php/>php</a></span>
<span><a href=/tags/powershell/>powershell</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/sed/>sed</a></span>
<span><a href=/tags/sftp/>sftp</a></span>
<span><a href=/tags/shell/>shell</a></span>
<span><a href=/tags/ssh/>ssh</a></span>
<span><a href=/tags/web/>web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><ul><li><a href=#date参数>date参数</a></li><li><a href=#日期格式>日期格式</a></li><li><a href=#示例>示例</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/about/>About</a></li><li><a href=/search/>Search</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com target=_blank><span>GitHub</span></a></li><li><a href=https://cn.bing.com target=_blank><span>Bing</span></a></li><li><a href=https://www.baidu.com/ target=_blank><span>Baidu</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/awk/>awk</a></span>
<span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/dos/>dos</a></span>
<span><a href=/tags/iproute2/>iproute2</a></span>
<span><a href=/tags/js/>js</a></span>
<span><a href=/tags/linux/>linux</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/php/>php</a></span>
<span><a href=/tags/powershell/>powershell</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/sed/>sed</a></span>
<span><a href=/tags/sftp/>sftp</a></span>
<span><a href=/tags/shell/>shell</a></span>
<span><a href=/tags/ssh/>ssh</a></span>
<span><a href=/tags/web/>web</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><ul><li><a href=#date参数>date参数</a></li><li><a href=#日期格式>日期格式</a></li><li><a href=#示例>示例</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2021
<a href=/>qlel</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script><script defer src=/assets/js/fuji.min.js></script></body></html>